.photo-grid {
    display: grid;
    grid-template-rows: repeat(auto-fit, 213px);
    grid-template-columns: repeat(auto-fit, 284px);
    max-width: 1184px;
    margin: 0 auto 92px auto;
    gap: 16px;
    justify-content: center; 
  }
  @media screen and (max-width: 1024px) {
    .photo-grid {
      max-width: 928px;
      gap: 14px;
      grid-template-rows: repeat(auto-fit, 225px);
      grid-template-columns: repeat(auto-fit, 300px);
    }
  }
  @media screen and (max-width: 768px) {
    .photo-grid{
      max-width: 720px;
      gap: 16px;
      margin-bottom: 88px;
      grid-template-rows: repeat(auto-fit, 264px);
      grid-template-columns: repeat(auto-fit, 352px);
    }
  }
  @media screen and (max-width: 390px) {
    .photo-grid {
      max-width: 288px;
      gap: 12px;
      grid-template-rows: repeat(auto-fit, 216px);
      grid-template-columns: repeat(auto-fit, 288px);
      margin-bottom: 64px;
    }
  }