.place {
    width: 100%;
    margin: 0 auto;
    color: #FFFFFF;
    max-width: 984px;
    display: grid;
    grid-template-columns: minmax(440px, 460px) 1fr;
    grid-template-rows: repeat(auto-fit, auto);
    column-gap: 40px;
    row-gap: 48px;
    box-sizing: border-box;
    margin-bottom: 80px;
  }
  .place:last-child {
    margin-bottom: 0;
  }
  @media screen and (max-width: 1024px) {
    .place {
      column-gap: 32px;
      max-width: 928px;
      grid-template-columns: minmax(340px, 440px) 1fr;
      margin-bottom: 80px;
    }
  }
  @media screen and (max-width: 768px) {
    .place{
      max-width: 720px;
      column-gap: 28px;
      margin-bottom: 72px;
      grid-template-columns: minmax(265px, 340px) 1fr; 
    }
  }

  @media screen and (max-width: 650px) {
    .place{
      grid-template-columns: minmax(265px, 340px);
      justify-content: center;
    }
  }
  @media screen and (max-width: 390px) {
    .place {
      row-gap: 0;
      max-width: 320px;
      grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
      margin-bottom: 50px;      
    }
  }